@import url('https://fonts.googleapis.com/css2? family= Inter:wght@100 & family= Montserrat & family= Nanum+Gothic & family= Poppins:wght@100;200 & family= Roboto+Condensed:wght@300 & family= Shantell+Sans:ital,wght@0,300;1,300 & display=swap');

body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-watercolor-gradient-green-ppt-background-windteenage-heartchinese-styleppt-image_54674.jpg');
}


.Dom {
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 5px;


}

.p-1 {
    font-size: 60px;
    width: 50%;
    height: 50%;
    position: absolute;
    top: 10px;
}

.p-2 {
    text-align: justify;
}

.p-3 {
    text-align: justify;
}

.p-4{
    text-align: justify;
}

.p-5 {
    text-align: justify;
}