<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Programacion Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Montserrat&family=Nanum+Gothic&family=Poppins:wght@100;200&family=Roboto+Condensed:wght@300&family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1>Portafolio Programacion Web</h1>
        <h2>Manuela Vásquez</h2>
            <div class="img">
                <img src="IMG_20221009_180337_708.jpg" alt="">
            </div>

        
        <div class="link-container">
            <a href="mailito:mavasquezc@correo.iue.edu.co">E-Mail</a>
            <a href="">Neocities </a>
            <a href="">GitHub</a>
            <a href="https://iue.edu.co">IUE</a>
        </div>
    </div>

    <div>
        <div class="container-row">
            <div class="box">
                <h3>Diseño</h3>
            <ul>
                <li><a href="https://www.figma.com/file/14R8CXfEGxidzH6c0cGIYr/Untitled?node-id=0%3A1&t=6dyLGSLYQHxNe77u-0">Hoja de Vida</a></li>
                <li><a href="https://www.figma.com/file/KRaqrXOJT1x0MdTyOCNsds/Untitled?node-id=0%3A1&t=qBWtruKVFl7VDVmo-0">Portafolio</a></li>
                <li><a href="#">Proyecto Web</a></li>
            </ul>
        </div>
    
    <div class="box">
        <h3>Consultas</h3>
        <ul>
            <li><a href="#">Consulta 1</a></li>
            <li><a href="#">Consulta 2</a></li>
            <li><a href="#">Consulta 3</a></li>
            <li><a href="#">Consulta 4</a></li>
        </ul>
    </div>

    <div class="box">
        <h3>Talleres</h3>
        <ul>
            <li><a href="#">Taller 1</a></li>
            <li><a href="#">Taller 2</a></li>
            <li><a href="#">Taller 3</a></li>
            <li><a href="#">Taller 4</a></li>
        </ul>
    </div>

    <div class="box">
        <h3>Retos</h3>
        <ul>
            <li><a href="#">Hoja de vida 1</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Reto 3</a></li>
            <li><a href="#">Reto 4</a></li>
        </ul>
    </div>
</body>
</html>

