@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Montserrat&family=Nanum+Gothic&family=Poppins:wght@100;200&family=Roboto+Condensed:wght@300&family=Shantell+Sans:ital,wght@1,300&display=swap');

/*PANTALLA PRINCIPAL*/
body {
    font-family: 'Poppins', sans-serif;
    color: rgb(242 242 242);
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #1E1E1E;
    font-weight: bold;
}

/*CONTENEDOR*/
container {
    margin: 50px auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 1000px rgba(255, 255, 255, 0.919);
}

h1 {
    margin-top: 30px;
    font-size: 50px;
    font-weight: bold;
    
}

h2 {
    font-size: 28px;
    margin-top: 10px;
    font-style: italic;
    font-weight: bold;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 20px;
    background-color: #ccc;
    flex-wrap: wrap;
}

.logo-container img {
    max-width: 200px;
    height: auto;
    margin: 1   0px;
    
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10%;
    max-height: 300px;
    margin-bottom: 20px;
    box-shadow: 0 0 100px rgb(0 0 0 / 92%);
}

.link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.link-container a {
    display: inline-block;
    padding: 15px;
    margin: 0 10px;
    background-color: #ccc;
    color: rgb(254, 252, 255);
    text-decoration: none;
    border-radius: 8px;
    font-size: 20px;
    background-image: url('https://www.todofondos.net/wp-content/uploads/descargar-fondo-de-pantalla-de-girasoles-fondo-hd-descargar-t-576x1024.jpg');
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box {
    width: 180px;
    height: 180px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 100px rgb(0 0 0 / 92%);
    background-color: #0E131F;
    background-image: url('https://www.todofondos.net/wp-content/uploads/descargar-fondo-de-pantalla-de-girasoles-fondo-hd-descargar-t-576x1024.jpg');
}

.box a {
    color: rgb(254 252 255);;
    text-decoration: none;
    font-size: 15px;
    margin-top: 10px;
    font-style: italic;
    top:30%;
    text-align: center;
    
}

.box h3 {
    font-size: 25px;
}

.container-row {
    display: flex;
    justify-content: space-between;
}

.box {
    flex-basis: calc(25% - 20px);
    padding: 40px;
    border: 5px solid rgb(46 44 47);
}

