@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,400&display=swap");
* {
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}

.body {
    font-size: 12px;
}

.catalogo {
    display: flex;
    flex-direction: column;
    background: rgb(153, 151, 196);
    background: blanchedalmond;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ficha-producto {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
    background-color: rgb(215, 176, 216);
    width: 450px;
    border-radius: 16px;
    margin-top: 16px;
    padding-left: 16px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.nombre {
    font-size: 32px;
    font-weight: 700;
    margin-top: 24px;
}

.precio {
    margin-top: 12px;
    font-size: 24px;
    font-weight: 700;
    color:rgba(15, 15, 15, 0.219);
}

.cantidad {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
    color:rgba(12, 12, 12, 0.253);
}

.descripcion {
    font-size: 16px;
    color: rgba(20, 20, 20, 0.795);
    margin: 16px;
    margin-left: 0px;
}

.foto {
    width: 50%;
    padding: 8px;
    border-radius: 25px;
}

.btn {
    font-size: 16px;
    color: rgb(15, 15, 15);
    margin: 16px;
    font-size: 16px;
    color: rgb(15, 15, 15);
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
    width: 10rem;
}

.btn:hover {
    background-color: rgba(26, 24, 25, 0.729);
    font-weight: 700;
    color: rgb(135, 31, 156);
}