body {
    margin:0;
    padding:0;
    background: #DDF8E8;
}

.name {
    width: 100%;
    height: 300px;
    background: #8AF3FF;

}

.name .content {
    width: 50%;
    height: 50%;
    position: absolute;
    left:25%;
    margin-bottom: 0;
}


.name .content .p-1 {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 45px;
    margin-top: 0;
}

.name .content .p-2 {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

/*Imagen*/
.name .img {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 8px;
    top: 28px;

}

/*Imagen*/
.name .img img {
    width: 200px;
    height: 150px;
    
}

/*DATOS PERSONALES*/
.info {
    width: 90%;
    height: auto;
    background: #DDF8E8;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px;
}

.info .tituloSeccion {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 3px #262626 dashed;
}


.info .tituloInfo {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;

}

.info .infoInfo {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloIden {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoDocu {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloNacimiento {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoFecha {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloLugar {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoMede {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloCivil {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoEsta {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloCuidad {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoMuni {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloDireccion {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoDire {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloBarrio {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoBarrio {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloNumero {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoTelefono {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloEmail {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoCorreo {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info {
    width: 90%;
    height: auto;
    background: #DDF8E8;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px #DDF8E8 dashed;
}

.info .tituloExperiencia{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 3px #262626 dashed;
}

.info .Parrafo {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info {
    width: 90%;
    height: auto;
    background: #DDF8E8;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px #DDF8E8 dashed;
}

.info .tituloS{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 3px #262626 dashed;
}



.info .tituloEst {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoEstudio {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituDir {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoca {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloaño {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoFec {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloLugar {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoEst {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .titulodi {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infodirec {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloaño {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoFec {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloDireccion {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoDire {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info {
    width: 90%;
    height: auto;
    background: #DDF8E8;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px #DDF8E8 dashed;
}

.info .tituloSecc{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 3px #262626 dashed;
}

.info .tituloEst {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoEstudio {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .Dictadopor {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .Nombredictado {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituLocalizacion {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .tituloU {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .nfofecha {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .fecharealizacion {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .fecharealizacion {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloEstu {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoEs{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .Dictado{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .Nombredic{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituLocalizacn{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .tituloU{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituloE{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoEstudo{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .Dictadpor{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .Nombredictdo{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .tituLocalizacon{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .tituloUn{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .infofechaS{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .fechareaizacion{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info {
    width: 90%;
    height: auto;
    background: #DDF8E8;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px #DDF8E8 dashed;
}

.info .tituloSi{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 3px #262626 dashed;
}

.info .tituloI {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoCargo {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .Intergrupo {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .funciones {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .fun {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .jefe {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .jefeinter {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .teleint {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .nuemeroin{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .fechaint{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .tituloTele{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoCargote{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .Intergrupo{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .funcionestele{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .funtele{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .teletele{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .nuemerotele{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .fechatele{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info {
    width: 90%;
    height: auto;
    background: #DDF8E8;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px;
}

.info .tituloindra{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoCargoin{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .Interindra{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .funcionesindra{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .funteindra{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .teleteindra{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .nuemeroindra{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info .fechaindra{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large; 
    display: inline;
}

.info {
    width: 90%;
    height: auto;
    background: #DDF8E8;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px;
}

.info .tituloreferencias {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 3px #262626 dashed;
}


.info .titulore {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .nombrereferencias {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;

}

.info .tituloexpe {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .baciller {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .cargoactualexpe {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .conductor {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .empresa {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}


.info .taxi {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .telefonorefe {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .numeroexpe {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .titulorefere{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .nombrereferencia{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .cargoactualexperencia{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .conductor{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .telefonorefencia{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .numeroexperi{
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info {
    width: 90%;
    height: auto;
    background: #DDF8E8;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px;
}

.info .tituloreconocidos {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 3px #262626 dashed;
}


.info .titulocono {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .nombrereferenciascono {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .tituloexpecono {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .bacillercono {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .cargoactualexpecono {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .vigilante {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .telefonocono {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .numeroexpe {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .tituloconocido {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .nombrec {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .cargoc {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .conductor {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

.info .telcono {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .numcono {
    color: #051014;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}