<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:wght@200&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="IMG_20221009_180337_708.jpg" alt="">
        </div>
        <div class="content">
            <p class="p-1">Hoja de Vida:</p>
            <p class="p-2">Manuela Vásquez Ciro</p>
        </div>
    </div>

    <div class="info">
        <p class="tituloSeccion">DATOS PERSONAL</p><br><br>
        <p class="tituloInfo">NOMBRE COMPLETO:  </p> 
        <p class="infoInfo">Manuela Vásquez Ciro</p><br>
        <p class="tituloIden">DOCUMENTO DE IDENTIDAD:  </p>
        <p class="infoDocu">1037656992</p><br>
        <p class="tituloNacimiento">FECHA DE NACIMIENTO:  </p>
        <p class="infoFecha">09/06/97</p><br>
        <p class="tituloLugar">LUGAR DE NACIMIENTO:  </p>
        <p class="infoMede">Medellin</p><br>
        <p class="tituloCivil">ESTADO CIVIL:  </p>
        <p class="infoEsta">Soltera</p><br>
        <p class="tituloCuidad">CUIDAD DE RESIDENCIA:  </p>
        <p class="infoMuni">Envigado</p><br>
        <p class="tituloDireccion">DIRECCION:  </p>
        <p class="infoDire">Cra 27 E n# 34 dd sur 41</p><br>
        <p class="tituloBarrio">BARRIO:  </p>
        <p class="infoBarrio">Manuel Uribe Angel</p><br>
        <p class="tituloNumero">TELEFONO:  </p>
        <p class="infoTelefono">3003499942 - 6042434892</p><br>
        <p class="tituloEmail">CORREO:  </p>
        <p class="infoCorreo">manu973912vas@hotmail.com</p>

    </div>

    <div class="info">
        <p class="tituloExperiencia">EXPERIENCIA LABORAL</p><br><br>
        <p class="Parrafo"> Tecnólogo en sistemas con experiencia en mantenimiento de equipos de cómputo en hardware y software; diseño, instalación y operación de redes de comunicación, ensamble de cable UTP, configuración e instalación de Access point; diseño, instalación y operación de redes eléctricas; conocimientos básicos e interpretación de planos electrónicos básicos, participación de snack conference por parte de la Institución universitaria de envigado (IUE),  actualmente cursando pregrado en ingeniería eninformatica en la Institución universitaria de envigado, hoy por hoy pertenezco a un semillero por parte de la universidad nombrado como grupo de BigData y Analitica.</p>
    </div>

    <div class="info">
        <p class="tituloS">ESTUDIOS</p><br><br>
        <p class="tituloEst">ESTUDIOS PRIMARIOS:  </p>
        <p class="infoEstudio">Escuela Urbana Marceliano Vélez</p><br>
        <p class="tituDir">DIRECCIÓN:  </p>
        <p class="infoca">Cra 43 # 33 b sur 43, Envigado</p><br>
        <p class="tituloaño">AÑO:   </p>
        <p class="infoFec">Desde 2003 hasta 2007</p><br>
        <p class="tituloLugar">ESTUDIOS PRIMARIOS:  </p>
        <p class="infoEst">Escuela Urbana María Poussepin</p><br>
        <p class="titulodi">DIRECCIÓN:  </p>
        <p class="infodirec">Calle 34 dd sur # 28 - 24 Envigado</p><br>
        <p class="tituloaño">AÑO:  </p>
        <p class="infoFec">Desde 2008 hasta 2009</p><br>
        <p class="tituloDireccion">ESTUDIOS SECUNDARIOS:  </p>
        <p class="infoDire">Calle 34 dd sur # 28 - 24 Envigado</p><br>
    </div>

    <div class="info">
        <p class="tituloSecc">ESTUDIOS SUPERIORES</p><br><br>
        <P class="tituloEst">CURSO:</P>
        <p class="infoEstudio">Semillero BigData y Analitica</p><br>
        <p class="Dictadopor">DICTADO POR:</p>
        <p class="Nombredictado"> Julian Guardia</p><br>
        <p class="tituLocalizacion">LOCAZACIÓN:</p>
        <p class="tituloU">Institucion educativa de Envigado</p><br>
        <p class="nfofecha">FECHA DE REALIZACION:</p>
        <p class="fecharealizacion">2018-02, actualmente participando</p><br>
        <P class="tituloEstu">CURSO:</P>
        <p class="infoEs"> Servicio al cliente mediente la comunicación telefónica</p><br>
        <p class="Dictado">DICTADO POR:</p>
        <p class="Nombredic"> Roberto Prieto Ladino</p><br>
        <p class="tituLocalizacn">LOCAZACIÓN:</p>
        <p class="tituloU">SENA</p><br>
        <P class="tituloE">PARTICIPACIÓN:</P>
        <p class="infoEstudo"> Primera Hackathón tecnológica internacional</p><br>
        <p class="Dictadpor">DICTADO POR:</p>
        <p class="Nombredictdo">Institucion educativa de Envigado</p><br>
        <p class="tituLocalizacon">LOCAZACIÓN:</p>
        <p class="tituloUn">Institucion educativa de Envigado</p><br>
        <p class="infofechaS">FECHA DE REALIZACION:</p>
        <p class="fechareaizacion">2022</p>

    </div>

    <div class="info">
        <p class="tituloSi">PERFIL PROFESIONAL</p><br><br>
        <P class="tituloI">INTERGRUPO S.A.</P><br>
        <p class="infoCargo">CARGO:</p>
        <p class="Intergrupo">Prácticante Analista de soporte</p><br>
        <p class="funciones">FUNCIONES:</p>
        <p class="fun">Mesa de ayuda, soporte al usuario final y terceros.</p><br>
        <p class="jefe">JEFE INMEDIATO:</p>
        <p class="jefeinter">Johana Baldovino Marin</p><br>
        <p class="teleint">TELEFONO</p>
        <P class="nuemeroin">3117977582</P><br>
        <p class="fechaint">02 de Junio del 2016. 01 de Diciembre del 2016</p><br><br><br>
        <P class="tituloTele">TELEPERFORMANCE</P><br>
        <p class="infoCargote">CARGO:</p>
        <p class="Intergrupo">Soporte tecnico Orange</p><br>
        <p class="funcionestele">FUNCIONES:</p>
        <p class="funtele">Dar soporte tecnico a la linea de orange, solucion inmediata a los usuarios, aclaracion de dudas sobre sus paquetes de compra con orange</p><br>
        <p class="teletele">TELEFONO</p>
        <P class="nuemerotele">604- 360-7000</P><br>
        <p class="fechatele"></p>28 de Julio del 2017 - 01 de Noviembre del 2017<br><br><br>
        <P class="tituloindra"></P>INDRA<br>
        <p class="infoCargoin">CARGO:</p>
        <p class="Interindra">Soporte tecnico Familia</p><br>
        <p class="funcionesindra">FUNCIONES:</p>
        <p class="funteindra">Dar inmediata a los usuarios, soporte tecnico a terceros</p><br>
        <p class="teleteindra">TELEFONO</p>
        <P class="nuemeroindra">6044315079</P><br>
        <p class="fechaindra"></p>15 de Noviembre del 2018- 25 de Enero del 2019<br>
    </div>

    <div class="info">
        <p class="tituloreferencias">REFERENCIAS FAMILIARES</p><br><br>
        <P class="titulore">NOMBRE:</P>
        <p class="nombrereferencias">Arley De Jesus Jaramillo</p><br>
        <p class="tituloexpe">TITULO:</p>
        <p class="baciller">Bachiller</p><br>
        <p class="cargoactualexpe">CARGO ACTUAL:</p>
        <p class="conductor">Conductor</p><br>   
        <p class="empresa">EMPRESA:</p>
        <p class="taxi">taxi Individual</p><br>
        <P class="telefonorefe">TELEFONO:</P>
        <p class="numeroexpe">3147599383</p><br><br><br>
        <P class="titulorefere">NOMBRE:</P>
        <p class="nombrereferencia">Luz Denia de Jesus Valdes</p><br>
        <p class="cargoactualexperencia">CARGO ACTUAL:</p>
        <p class="conductor">Operaria</p><br>   
        <P class="telefonorefencia">TELEFONO:</P>
        <p class="numeroexperi">3226405404</p><br><br><br>
        
    </div>

    <div class="info">
        <p class="tituloreconocidos">REFERENCIAS PERSONALES</p><br><br>
        <P class="titulocono">NOMBRE:</P>
        <p class="nombrereferenciascono"> Diana Patricia Guitierrez</p><br>
        <p class="tituloexpecono">TITULO:</p>
        <p class="bacillercono">Bachiller</p><br>
        <p class="cargoactualexpecono">CARGO ACTUAL:</p>
        <p class="vigilante">Vigilante</p><br>   
        <P class="telefonocono">TELEFONO:</P>
        <p class="numeroexpe">3148868968</p><br><br><br>
        <P class="tituloconocido">NOMBRE:</P>
        <p class="nombrec">Berta</p><br>
        <p class="cargoc">CARGO ACTUAL:</p>
        <p class="conductor">Ama de casa</p><br>   
        <P class="telcono">TELEFONO:</P>
        <p class="numcono"> 3116312263</p><br><br><br>
        
    </div>
</body>
</html>

