span {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  white-space: nowrap;
  border-right: 5px solid;
  width: 253ch;
  text-align: center;
  animation: typing 2s steps(12), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

body {
  background-color: rgb(52, 214, 187);
}
.imagen {
  width: 160px;
  font-size: 3.5rem;
  color: rgb(204, 40, 168);
  border: 4px solid;
  border-radius: 50%;
  background-color: rgb(70, 132, 190);
  padding: 20px;
  text-transform: uppercase;
  overflow-wrap: break-word;
  margin: auto;
  display: block;
}

h1 {
  font-size: 4rem;
  padding: 10px;
  color: rgba(102, 180, 82, 0.644);
  text-align: center;
}
.inputs {
  text-align: center;
  background-color: rgb(35, 79, 117);
  width: 450px;
  font-size: 1rem;
  border: 4px solid;
  padding: 75px;
  text-transform: uppercase;
  overflow-wrap: break-word;
  margin: auto;
  display: block;
  border-radius: 10%;
  color: rgb(25, 151, 130);
}
.contenedor {
  text-align: center;
  background-color: rgb(59, 72, 102);
  width: 600px;
  font-size: 1rem;
  border: 4px solid;
  padding: 75px;
  text-transform: uppercase;
  overflow-wrap: break-word;
  margin: auto;
  display: block;
  border-radius: 10%;
  color: rgb(0, 0, 0);
}
