<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compstible" content="IE=edge"/>
    <meta name="viewport" content="width=device.width, initial-scal">
    <title>Sopa de Letras</title>
    <link rel="stylesheet" href="sopaletras.css">
    <style>
      table {
        border-collapse: collapse;
      }
      
      td {
        width: 30px;
        height: 30px;
        border: 1px solid #000;
        text-align: center;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body class="fondo">
    <h1>Sopa de Letras</h1>
    
    <table class="sopa">
      <tr>
        <td class="word">A</td>
        <td class="word">H</td>
        <td class="word">T</td>
        <td class="word">M</td>
        <td class="word">L</td>
        <td class="word">W</td>
        <td class="word">E</td>
        <td class="word">B</td>
        <td class="word">S</td>
        <td class="word">O</td>
        <td class="word">T</td>
        <td class="word">N</td>
        <td class="word">E</td>
        <td class="word">V</td>
        <td class="word">E</td>
        <td class="word">P</td>
        <td class="word">S</td>
        <td class="word">S</td>
        <td class="word">Q</td>
        <td class="word">K</td>
      </tr>
      <tr>
        <td class="word">P</td>
        <td class="word">E</td>
        <td class="word">P</td>
        <td class="word">E</td>
        <td class="word">G</td>
        <td class="word">S</td>
        <td class="word">S</td>
        <td class="word">C</td>
        <td class="word">G</td>
        <td class="word">C</td>
        <td class="word">L</td>
        <td class="word">A</td>
        <td class="word">S</td>
        <td class="word">E</td>
        <td class="word">S</td>
        <td class="word">S</td>
        <td class="word">H</td>
        <td class="word">T</td>
        <td class="word">L</td>
        <td class="word">M</td>
      </tr>
      <tr>
        <td class="word">L</td>
        <td class="word">L</td>
        <td class="word">I</td>
        <td class="word">P</td>
        <td class="word">A</td>
        <td class="word">J</td>
        <td class="word">I</td>
        <td class="word">N</td>
        <td class="word">A</td>
        <td class="word">H</td>
        <td class="word">O</td>
        <td class="word">L</td>
        <td class="word">I</td>
        <td class="word">A</td>
        <td class="word">T</td>
        <td class="word">E</td>
        <td class="word">A</td>
        <td class="word">P</td>
        <td class="word">L</td>
        <td class="word">I</td>
      </tr>
      <tr>
        <td class="word">L</td>
        <td class="word">E</td>
        <td class="word">R</td>
        <td class="word">S</td>
        <td class="word">E</td>
        <td class="word">D</td>
        <td class="word">N</td>
        <td class="word">E</td>
        <td class="word">T</td>
        <td class="word">N</td>
        <td class="word">O</td>
        <td class="word">R</td>
        <td class="word">F</td>
        <td class="word">B</td>
        <td class="word">I</td>
        <td class="word">L</td>
        <td class="word">Q</td>
        <td class="word">A</td>
        <td class="word">S</td>
        <td class="word">Q</td>
      </tr>
      <tr>
        <td class="word">C</td>
        <td class="word">M</td>
        <td class="word">C</td>
        <td class="word">F</td>
        <td class="word">R</td>
        <td class="word">A</td>
        <td class="word">M</td>
        <td class="word">E</td>
        <td class="word">W</td>
        <td class="word">O</td>
        <td class="word">R</td>
        <td class="word">K</td>
        <td class="word">K</td>
        <td class="word">I</td>
        <td class="word">L</td>
        <td class="word">B</td>
        <td class="word">L</td>
        <td class="word">O</td>
        <td class="word">M</td>
        <td class="word">O</td>
      </tr>
      <tr>
        <td class="word">A</td>
        <td class="word">E</td>
        <td class="word">S</td>
        <td class="word">D</td>
        <td class="word">E</td>
        <td class="word">S</td>
        <td class="word">A</td>
        <td class="word">R</td>
        <td class="word">R</td>
        <td class="word">O</td>
        <td class="word">L</td>
        <td class="word">L</td>
        <td class="word">O</td>
        <td class="word">P</td>
        <td class="word">O</td>
        <td class="word">A</td>
        <td class="word">A</td>
        <td class="word">M</td>
        <td class="word">O</td>
        <td class="word">W</td>
      </tr>
      <tr>
        <td class="word">C</td>
        <td class="word">N</td>
        <td class="word">A</td>
        <td class="word">X</td>
        <td class="word">B</td>
        <td class="word">A</td>
        <td class="word">C</td>
        <td class="word">K</td>
        <td class="word">E</td>
        <td class="word">N</td>
        <td class="word">D</td>
        <td class="word">N</td>
        <td class="word">W</td>
        <td class="word">A</td>
        <td class="word">S</td>
        <td class="word">I</td>
        <td class="word">F</td>
        <td class="word">G</td>
        <td class="word">G</td>
        <td class="word">P</td>
      </tr>
      <tr>
        <td class="word">I</td>
        <td class="word">T</td>
        <td class="word">V</td>
        <td class="word">P</td>
        <td class="word">R</td>
        <td class="word">O</td>
        <td class="word">P</td>
        <td class="word">I</td>
        <td class="word">E</td>
        <td class="word">D</td>
        <td class="word">A</td>
        <td class="word">D</td>
        <td class="word">E</td>
        <td class="word">S</td>
        <td class="word">W</td>
        <td class="word">R</td>
        <td class="word">P</td>
        <td class="word">E</td>
        <td class="word">W</td>
        <td class="word">A</td>
      </tr>
      <tr>
        <td class="word">O</td>
        <td class="word">O</td>
        <td class="word">A</td>
        <td class="word">Z</td>
        <td class="word">N</td>
        <td class="word">O</td>
        <td class="word">I</td>
        <td class="word">C</td>
        <td class="word">C</td>
        <td class="word">A</td>
        <td class="word">R</td>
        <td class="word">E</td>
        <td class="word">T</td>
        <td class="word">N</td>
        <td class="word">I</td>
        <td class="word">A</td>
        <td class="word">G</td>
        <td class="word">I</td>
        <td class="word">T</td>
        <td class="word">G</td>
      </tr>
      <tr>
        <td class="word">N</td>
        <td class="word">S</td>
        <td class="word">J</td>
        <td class="word">F</td>
        <td class="word">U</td>
        <td class="word">N</td>
        <td class="word">C</td>
        <td class="word">I</td>
        <td class="word">O</td>
        <td class="word">N</td>
        <td class="word">E</td>
        <td class="word">S</td>
        <td class="word">M</td>
        <td class="word">O</td>
        <td class="word">D</td>
        <td class="word">V</td>
        <td class="word">H</td>
        <td class="word">U</td>
        <td class="word">P</td>
        <td class="word">I</td>
      </tr>
      <tr>
        <td class="word">A</td>
        <td class="word">P</td>
        <td class="word">L</td>
        <td class="word">I</td>
        <td class="word">C</td>
        <td class="word">A</td>
        <td class="word">C</td>
        <td class="word">I</td>
        <td class="word">O</td>
        <td class="word">N</td>
        <td class="word">E</td>
        <td class="word">S</td>
        <td class="word">M</td>
        <td class="word">O</td>
        <td class="word">R</td>
        <td class="word">C</td>
        <td class="word">G</td>
        <td class="word">G</td>
        <td class="word">H</td>
        <td class="word">N</td>
      </tr>
      <tr>
        <td class="word">U</td>
        <td class="word">W</td>
        <td class="word">U</td>
        <td class="word">I</td>
        <td class="word">G</td>
        <td class="word">A</td>
        <td class="word">P</td>
        <td class="word">P</td>
        <td class="word">I</td>
        <td class="word">P</td>
        <td class="word">P</td>
        <td class="word">A</td>
        <td class="word">M</td>
        <td class="word">O</td>
        <td class="word">G</td>
        <td class="word">C</td>
        <td class="word">H</td>
        <td class="word">P</td>
        <td class="word">I</td>
        <td class="word">A</td>
      </tr>
    </table>
    
    <h2>Encuentra las siguientes palabras y términos:</h2>
    <ul>
      <li class="word">Aplicacion</li>
      <li class="word">HTML</li>
      <li class="word">CSS</li>
      <li class="word">JavaScript</li>
      <li class="word">Variables</li>
      <li class="word">Funciones</li>
      <li class="word">DOM</li>
      <li class="word">Eventos</li>
      <li class="word">Estilos</li>
      <li class="word">Clases</li>
      <li class="word">Elementos</li>
      <li class="word">Propiedades</li>
      <li class="word">Interacción</li>
      <li class="word">Desarrollo</li>
      <li class="word">Pagina</li>
      <li class="word">Web</li>
      <li class="word">Frontend</li>
      <li class="word">Backend</li>
      <li class="word">Framework</li>
      <li class="word">API</li>
    </ul>
    <script src="sopaletras.js"></script>
  </body>
</html>
