@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');



.fondo{
    
    background: #FFC0CB;
    
}
.sopa{
    background-color: #e22399;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
table{
    margin: 20px auto;
}
td{
    width: 40px;
    height: 40px;
    border: 1px solid #000004;
    text-align: center;
    font-weight:normal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.753);
}
li{
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background-color: #f1f1f193;
    border-radius: 5px;
    cursor: pointer;
}
.word.selected {
    background-color: #441c42;
}